<?php

return [
    'finance' => [
        'dashboard' => 'Finance Dashboard',
        'monthly_summary' => 'Monthly Summary',
        'fixed_expenses' => 'Fixed Expenses',
        'variable_expenses' => 'Variable Expenses',
        'expense_name' => 'Expense Name',
        'description' => 'Description',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'budget_vs_actual' => 'Budget vs. Actual',
        'budgeted_expenses' => 'Budgeted Expenses',
        'expense_category' => 'Expense Category',
        'budgeted_amount' => 'Budgeted Amount',
        'actual_expenses' => 'Actual Expenses',
        'actual_amount' => 'Actual Amount',
        'comparison' => 'Comparison',
        'over_budget0' => 'You have gone',
        'over_budget1' => 'over budget this month',
        'euro_sign' => '€',
        'total' => 'Total',
        'due' => 'Due date',
        'upcoming' => 'Upcoming bills',
        'add' => 'Submit',
        'expenses' => 'Expense',
        'categories' => 'Category',
        'delete_text' => 'Are you sure you wish to delete this item? This cannot be undone!',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
    ],
];