<?php return [
    'category_option' => ':categoryName',
    'category_1' => 'Social',
    'category_2' => 'Insurance',
    'category_3' => 'Rent',
    'category_4' => 'test',
    'category_5' => 'Subscription',
    'cost_1' => 'Monthly rent payment',
    'cost_3' => 'Dinner with friends',
    'cost_4' => 'Nosespray',
    'cost_5' => 'Drinks with friends',
    'cost_6' => 'License for math',
    'cost_7' => 'Toasti before horseriding',
    'cost_8' => 'test',
    'cost_11' => 'Getting wasted with Dion',
];