<?php

return [
    'finance' => [
        'dashboard' => 'Financieel Overzicht',
        'monthly_summary' => 'Maandelijks Overzicht',
        'fixed_expenses' => 'Vaste Uitgaven',
        'variable_expenses' => 'Variabele Uitgaven',
        'expense_name' => 'Naam van de uitgave',
        'description' => 'Beschrijving',
        'edit' => 'Bewerken',
        'delete' => 'Verwijderen',
        'budget_vs_actual' => 'Budget vs. Werkelijk',
        'budgeted_expenses' => 'Gebudgetteerde Uitgaven',
        'expense_category' => 'Uitgavecategorie',
        'budgeted_amount' => 'Gebudgetteerd Bedrag',
        'actual_expenses' => 'Werkelijke Uitgaven',
        'actual_amount' => 'Werkelijk Bedrag',
        'comparison' => 'Vergelijking',
        'over_budget0' => 'Je hebt deze maand te veel uitgegeven',
        'euro_sign' => '€',
        'total' => 'Totaal',
        'due' => 'Vervaldatum',
        'upcoming' => 'Aankomende rekeningen',
        'add' => 'Toevoegen',
        'expenses' => 'Kosten',
        'categories' => 'Categorie',
        'delete_text' => 'Weet u zeker dat u dit item wilt verwijderen? Deze actie kan niet teruggedraaid worden!',
        'confirm' => 'Doorgaan',
        'cancel' => 'Annuleren',
        'amount' => 'Bedrag',
        'category' => 'Categorie',
        'expense_type' => 'Soort uitgave',
    ],
];

